.offer-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 30px;
  margin-bottom: 50px;
}

.offer-section h3 {
  font-size: 32px;
  font-weight: 400;
}

.offer-section.left .img-container {
  order: -1;
}

.text-section {
  flex: 1;
  max-width: 400px;
}

.text-section p {
  margin: 20px 0;
}

.img-container {
  order: -1;
  max-width: 400px;
  height: 300px;
}

.offer-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .offer-section {
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 0;
  }

  .img-container {
    width: 400px;
    height: 400px;
  }

  .offer-section.left .img-container {
    margin-right: 0;
  }

  .offer-section.right .img-container {
    margin-left: 0;
    order: 1;
  }
}
